<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test 2023 </title>

<style>
.body{
    background-color: lightsteelblue; /*this styles the main background*/
}
.difficult{
    
background-color: aqua;
height: 100px;
width: 45%;
color: rgb(255, 0, 43);
font-size: 25px;
float: right;
padding-left: 5px;
padding-top: 10px;
margin-top: 200px;
}
.difficult1{
    
    background-color: rgb(255, 0, 43);
    height: 100px;
    width: 45%;
    color: aqua;
    font-size: 25px;
    float: left;
    padding-right: 5px;
    padding-top: 10px;
    margin-top: 200px;
    }
    .whasup{
    
    background-color: rgb(0, 0, 0);
    height: 100px;
    width: 45%;
    color: rgb(255, 255, 255);
    font-size: 25px;
    float: right;
    padding-right: 5px;
    padding-top: 10px;
    margin-top: 150px;
    }
    .whasup1{
    
    background-color: rgb(28, 228, 38);
    height: 100px;
    width: 45%;
    color: rgb(29, 129, 146);
    font-size: 25px;
    float: left;
    padding-right: 5px;
    padding-top: 10px;
    margin-top: 150px;
    }
    nav{
        background-color: rgb(228, 225, 28);
    height: 75px;
    width: 100%;
    padding-top: 15px;
}
    ul{
list-style-type: none;


    }

    li{
    float: left;

    }

    li a{
display:block;
color: rgb(44, 228, 235);
font-size: 30px;
text-decoration: none;
text-align: center;
padding-left: 15%;
padding-top: 30%;
    }
    li a:hover{
        color: purple;
    }
</style>
</head>
<body>
    

<div class="difficult"> this is difficult </div> <!--wwwwwhhhhhhyyyyyy-->
<div class="difficult1"> this is more difficult </div> <!--wwwwwhhhhhhyyyyyy-->
<div class="whasup"> the other other box </div>
<div class="whasup1"> the other box </div>

<nav>
 <ul>
  <li><a href="https://www.twitch.tv/"> Twitch</a>
    <li><a href="https://www.twitch.tv/"> Twitch</a>
  </li>   
 </ul>
</nav>

</body>
</html>